// LOCALHOST
### Get all users
GET http://localhost:3000/users

### Get user by id
GET http://localhost:3000/users/68cebaea42bf3ff9166eeeb3

### Create user
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
  "firstName": "Ashley",
  "lastName": "Weaver",
  "email": "aweaver@test.com",
  "favoriteColor": "Brown",
  "birthday": "06/19/2000"
}

### PUT user
PUT http://localhost:3000/users/68cf80e9f53a3e4952df112b HTTP/1.1
content-type: application/json

{
  "firstName": "Sarah",
  "lastName": "Birch",
  "email": "test@mail.com",
  "favoriteColor": "Green",
  "birthday": "12/12/20"
}

### DELETE user
DELETE http://localhost:3000/users/68cf80e9f53a3e4952df112b